issuer: https://dex.example.com:32000
storage:
  type: kubernetes
  config:
    inCluster: true
web:
  https: 0.0.0.0:5556
  tlsCert: /etc/dex/tls/tls.crt
  tlsKey: /etc/dex/tls/tls.key
staticClients:
- id: example-app
  redirectURIs:
  - 'http://127.0.0.1:5555/callback'
  name: 'Example App'
  secret: ZXhhbXBsZS1hcHAtc2VjcmV0

connectors:
- type: ldap
  id: ldap
  config:
    # host and port of the LDAP server in form "host:port".
    host: global.corp.lmy:636
    # freeIPA server's CA
    rootCA: SAP_Global_Root_CA.crt
    bindDN: CN=ASA1_JENKINS_ADMIN,OU=ASA,OU=SRO,OU=Resources,DC=global,DC=corp,DC=lmy
    bindPW: j_L8giDmENZ&y7IO4Y{o
    userSearch:
      # Would translate to the query "(&(objectClass=person)(uid=<username>))".
      baseDN: OU=Identities,DC=global,DC=corp,DC=lmy
      filter: "sAMAccountName={0}"
      username: sAMAccountName
      idAttr: uidNumber
      # Required. Attribute to map to Email.
      emailAttr: mail
      # Entity attribute to map to display name of users.
    groupSearch:
      # Would translate to the query "(&(objectClass=group)(member=<user uid>))".
      baseDN: OU=Identities,DC=global,DC=corp,DC=lmy
      filter: "cn={0}"
      userAttr: sAMAccountName
      groupAttr: memberOf
      nameAttr: name

