[main]
mode=multiple
#mode=single
pod_CIDR=192.168.0.0/16
svc_CIDR=192.188.0.0/16
k8s_version=v1.5.3
etcd_version=3.0.14
cluster_dns=192.188.0.10
cluster_domain=cluster.local
docker_engine_ver=1.13.0
docker_engine_proxy = http://proxy.wdf.sap.corp:8080
docker_engine_no_proxy= 'mo.sap.corp'
#whether or not to keep the files created during the installation
keep_cache=False

temp_local_root=./local_conf_root/
k8s_dir_root=/data/kubernetes/
etcd_dir_root=/data/etcd
admin-conf = admin.kubeconfig
kubelet-conf = kubelet.kubeconfig
kube-proxy-conf = kube-proxy.kubeconfig

create_self_ca= yes
openssl-apiservers-conf=openssl-apiservers.conf
openssl-workers-conf=openssl-workers.conf

local_conf_root=local_conf
[single]
master_addr=10.97.72.191
master_dns=mo-2ab8de56a.mo.sap.corp

[multiple]
master1_addr = 10.97.168.142
master1_dns = mo-57056db5a.mo.sap.corp
master2_addr = 10.97.152.39
master2_dns = mo-9c62b5af5.mp.sap.corp
master3_addr = 10.97.167.251
master3_dns = mo-0a7b5b084.mo.sap.corp
loadbalancer1_addr = 10.97.157.125
loadbalancer1_dns = mo-fb3741189.mo.sap.corp
loadbalancer2_addr = 10.97.157.126
loadbalancer2_dns = mo-fb374118a.mo.sap.corp
loadbalancer_vip_addr=10.97.157.127
loadbalancer_vip_dns=mo-fb374118b.mo.sap.corp
[worker_nodes]
#node1_addr = 192.168.49.152
#node1_dns  = kube-cluster-node1
