[main]
mode=multiple
#mode=single
pod_CIDR=192.168.0.0/16
svc_CIDR=10.96.0.0/16
k8s_version=v1.5.3
etcd_version=3.0.14
cluster_dns=10.96.0.10

[single]
master_addr=192.168.49.157
master_dns=kube-cluster-master


[multiple]
master1_addr = 192.168.49.151
master1_dns = kube-cluster-master1
master2_addr = 192.168.49.152
master2_dns = kube-cluster-master2
master3_addr = 192.168.49.153
master3_dns = kube-cluster-master3
loadbalancer_addr = 192.168.49.150
loadbalancer_dns = kube-cluster-master
