pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}
stream {

        server {
            listen 127.0.0.1:6443;
            proxy_pass apiservers;
        }

        upstream apiservers {


            server master1:6443;

            server master2:6443;

            server master3:6443;


        }

}