pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}
stream {

        server {
            listen 127.0.0.1:6443;
            proxy_pass apiservers;
        }

        upstream apiservers {


            server 10.97.152.39:6443;

            server 10.97.168.142:6443;

            server 10.97.167.251:6443;


        }

}