[unix_http_server]
file=/var/run/supervisord.sock

[supervisord]
nodaemon = true
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor         ; ('AUTO' child log dir, default $TEMP)
logfile_backups=0
loglevel =debug
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisord.sock

[eventlistener:inorder]
command=/usr/local/bin/ordered-startup-listener
autostart=true
events=PROCESS_STATE

[program:sshd]
priority=30
command=/usr/sbin/sshd -D
redirect_stderr=true
redirect_stdout=true
autorestart=false
autostart=false
#stdout_logfile=/dev/stdout
user=root
startinorder=true

[program:hana]
priority=30
environment=SID=%(ENV_SID)s
environment=INSTANCE_NB=%(ENV_INSTANCE_NB)s
environment=PASSWORD=%(ENV_PASSWORD)s
command=/bin/bash /usr/bin/starthana.sh
redirect_stderr=true
redirect_stdout=true
#stdout_logfile=/dev/stdout
user=root
autorestart=false
autostart=false
startinorder=true