worker_processes auto;
events {
    worker_connections  1024;
}
error_log /var/log/nginx_error.log info;


stream {
    upstream apiservers {
        server {apiserver1}:6443 weight=5 max_fails=1 fail_timeout=10s;
        server {apiserver2}:6443 weight=5 max_fails=1 fail_timeout=10s;
        server {apiserver3}:6443 weight=5 max_fails=1 fail_timeout=10s;
    }

    server {
        listen 127.0.0.1:6443;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass apiservers;
    }

}
http {
    server {
            listen 8080 default_server;
            server_name _;
            location /nginx_status {
              stub_status on;
              access_log   off;
                    }

    }
}

