global
        #daemon  #remark this option while in docker
        maxconn 256

    defaults
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

    listen  apiservers
        bind 0.0.0.0:6443
        mode tcp
        balance roundrobin
        server apiserver1 {apiserver1}:6443  weight 1 check  inter 1s rise 2 fall 2
        server apiserver2 {apiserver2}:6443  weight 1 check  inter 1s rise 2 fall 2

    listen stats     #monitor
           mode http
           bind 0.0.0.0:8080
           stats enable
           stats uri /status

