pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}
stream {

        server {
            listen 8443;
            proxy_pass apiservers;
        }

        upstream apiservers {


            server 192.168.59.201:6443;

            server 192.168.59.202:6443;

            server 192.168.59.203:6443;


        }

}