[unix_http_server]
file=/var/run/supervisord.sock

[supervisord]
nodaemon = true
logfile=/var/log/supervisord.log ; (main log file;default /supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default rvisord.pid)
childlogdir=/var/log/supervisor         ; ('AUTO' child log dir, ult $TEMP)
logfile_backups=0
loglevel =info
user=root



[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisord.sock

[program:jenkins-jnlp-slave]
command=/usr/bin/jenkins-slave
redirect_stderr=true
user=jenkins
redirect_stderr=true
redirect_stdout=true
#stdout_logfile=/dev/stdout
startsecs=30
stopsignal=0
autorestart=true
autostart=true

[program:sshd]
priority=30
command=/usr/sbin/sshd -D
redirect_stderr=true
redirect_stdout=true
autorestart=true
autostart=true
#stdout_logfile=/dev/stdout
user=root