[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    debug
[INPUT]
    Name           systemd
    Max_Entries     20
    Tag             *
    Path           /var/log/journal
    Systemd_Filter  _SYSTEMD_UNIT=docker.service
    Systemd_Filter  _TRANSPORT=journal
    DB              /etc/fluentbit/journald.db
[FILTER]
    Name          kubernetes
    Kube_URL      https://10.58.137.243:6443
    Kube_CA_File  /srv/kubernetes/ca.pem
    Kube_Token_File /etc/fluentbit/fluent.token
    Match       *
    use_journal  On
    dummy_meta   On
[OUTPUT]
    Name          influxdb
    Match         *
    Host          10.58.137.244
    Port          8086
    Database      k8slog
    Sequence_Tag  seq
