global
    maxconn     4000
    debug
defaults
    mode                    tcp
    log                     global
    option                  tcplog
    option                  dontlognull
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend  main
    bind 127.0.0.1:8443
    default_backend             app
backend app
    balance     roundrobin
    server apiserver1 10.97.152.39:6443 check
    server apiserver2 10.97.168.142:6443 check
    server apiserver3 10.97.167.251:6443 check